# 敏感内容放在 .[mode].local 下
# 敏感内容放在 .[mode].local 下
# 敏感内容放在 .[mode].local 下

# router method: history(true) | hash(false)
USE_HISTORY = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOBAL_API_URL = /basic-api

# Interface prefix
VITE_GLOBAL_API_URL_PREFIX =

# spa shortname
VITE_GLOBAL_APP_SHORT_NAME = V3T

# spa-title
VITE_GLOBAL_APP_TITLE = Vue3 Template

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOBAL_UPLOAD_URL = /upload

# Is it compatible with older browsers
VITE_LEGACY = false

# port
VITE_PORT = 3000

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Public path
VITE_PUBLIC_PATH = /

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

# Whether to open mock
VITE_USE_MOCK = true

# use pwa
VITE_USE_PWA = false
